# android-dribbble

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bnsantos/dribble/: ExampleInstrumentedTest.java  MockTestRunner.java  TestApp.java
app/src/androidTest/java/com/bnsantos/dribble/di/modules/: TestModule.java
app/src/androidTest/java/com/bnsantos/dribble/ui/: MainActivityTest.java  ShotActivityTest.java
app/src/androidTest/java/com/bnsantos/dribble/util/: RecyclerViewMatcher.java
app/src/androidTest/resources/api-response/: shots_page2_limit10.json  shots_page3_limit10.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnsantos/dribble/: App.java  MainActivity.java
app/src/main/java/com/bnsantos/dribble/api/: DribbleService.java
app/src/main/java/com/bnsantos/dribble/api/deserializers/: DateDeserializer.java  ShotsDeserializer.java  UserDeserializer.java
app/src/main/java/com/bnsantos/dribble/app/: App.java  BaseApp.java
app/src/main/java/com/bnsantos/dribble/db/: DB.java  ShotsDao.java  ShotsDaoImpl.java
app/src/main/java/com/bnsantos/dribble/di/: AppInjector.java
app/src/main/java/com/bnsantos/dribble/di/components/: AppComponent.java  Component.java  MainActivitySubComponent.java  ShotActivitySubComponent.java
app/src/main/java/com/bnsantos/dribble/di/modules/: AppModule.java  MainActivityModule.java  ShotActivityModule.java
app/src/main/java/com/bnsantos/dribble/models/: Shots.java  User.java
app/src/main/java/com/bnsantos/dribble/repository/: ShotsRepository.java
app/src/main/java/com/bnsantos/dribble/ui/: MainActivity.java  RecyclerItemClickListener.java  ShotActivity.java  ShotsAdapter.java
app/src/main/java/com/bnsantos/dribble/ui/recyclerview/: EndlessRecyclerViewScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/bnsantos/dribble/utils/: FrescoUtils.java
app/src/main/java/com/bnsantos/dribble/viewmodel/: ShotsViewModel.java
app/src/main/java/com/bnsantos/dribble/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  activity_shot.xml  adapter_shots.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/bnsantos/dribble/: ExampleUnitTest.java
app/src/test/java/com/bnsantos/dribble/api/: DribbleServiceTest.java
app/src/test/java/com/bnsantos/dribble/repository/: ShotsRepositoryTest.java
app/src/test/java/com/bnsantos/dribble/utils/: RecordingObserver.java  Util.java
app/src/test/java/com/bnsantos/dribble/viewmodel/: ShotsViewModelTest.java
app/src/test/resources/api-response/: shots.json  shots2.json  shots_page1_limit10.json
gradle/wrapper/: gradle-wrapper.properties
