apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.bnsantos.dribble"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.bnsantos.dribble.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField "String", "ENDPOINT", '\"https://api.dribbble.com/v1/\"'
            it.buildConfigField "String", "DRIBBBLE_TOKEN", '\"YOUR_TOKEN_HERE\"'
            it.buildConfigField "int", "SHOTS_PAGE", '10'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

def support_version = "25.4.0"
def dagger_version = "2.11"
def retrofit_version = "2.3.0"
def dbflow_version = "4.0.3"
def rx_android_version = "2.0.1"
def rx_java_version = "2.1.0"
def rx_lifecycle_version = "2.1.0"
def fresco_version = "1.3.0"

def junit_version = "4.12"
def mockwebserver_version = "3.8.0"
def mockito_version = "2.7.19"
def espresso_version = "2.2.2"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android:$dagger_version"

    compile "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    compile "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    compile "com.trello.rxlifecycle2:rxlifecycle:${rx_lifecycle_version}"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:${rx_lifecycle_version}"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    compile "com.facebook.fresco:fresco:${fresco_version}"
    compile "com.facebook.fresco:animated-gif:${fresco_version}"

    testCompile "org.mockito:mockito-android:$mockito_version"
    testCompile "junit:junit:${junit_version}"
    testCompile "com.squareup.okhttp3:mockwebserver:$mockwebserver_version"
    testCompile('com.squareup.assertj:assertj-android:1.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.squareup.assertj:assertj-android:1.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "org.mockito:mockito-android:$mockito_version"
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
}
