<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:padding="@dimen/small_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:foreground="?android:attr/selectableItemBackground">
  <FrameLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cover_height"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:layout_gravity="bottom"
        android:background="#96000000"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@android:color/white"
          android:maxLines="3"
          android:ellipsize="end"
          android:layout_toLeftOf="@+id/likes"
          android:layout_toStartOf="@+id/likes"
          android:layout_marginRight="@dimen/small_margin"
          android:layout_marginEnd="@dimen/small_margin"/>
      <TextView
          android:id="@+id/likes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@+id/views"
          android:layout_toStartOf="@+id/views"
          android:layout_marginRight="@dimen/small_margin"
          android:layout_marginEnd="@dimen/small_margin"
          android:drawableLeft="@drawable/ic_like_white_18dp"
          android:drawableStart="@drawable/ic_like_white_18dp"
          android:textColor="@android:color/white"/>
      <TextView
          android:id="@+id/views"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:drawableLeft="@drawable/ic_view_white_18dp"
          android:drawableStart="@drawable/ic_view_white_18dp"
          android:textColor="@android:color/white"/>
    </RelativeLayout>
  </FrameLayout>
</android.support.v7.widget.CardView>